<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>溏樾优品</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .pc {
            max-width: 414px;
            margin: 0 auto;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .swiper-slide {
            position: relative;
        }
        .banner {
            width: 100%;
            height: 100%;
        }
        .btn-download {
            position: absolute;
            bottom: 2.45rem;

            width: 5.5rem;
            height: 1rem;
            border-radius: 0.5rem;

            background-color: #f7d233;
            font-size: 0.47rem;
            font-family: PingFangSC-Medium;
            font-weight: 500;
            color: #4b1650;
            line-height: 1rem;
        }
        .swiper-slide:nth-child(1) .btn-download {
            bottom: 4.21rem;
        }
        .swiper-pagination {
            bottom: 1.35rem !important;
        }
        .swiper-pagination-bullet {
            /* width: 16px;
            height: 16px; */
            border: 1px solid #FF7031;
            border-radius: 50%;

            background-color: transparent;
            opacity: 1;
        }
        .swiper-pagination-bullet-active {
            background-color: rgb(253, 122, 60);
        }
        .inviteCode {
            position: absolute;
            bottom: 3.2rem;

            margin: 0;
            font-size: 0.53rem;
            color: #fcf1c2;
        }
    </style>
    <script>
        (function flexible (window, document) {
        var docEl = document.documentElement
        var dpr = window.devicePixelRatio || 1

        // adjust body font size
        function setBodyFontSize () {
            if (document.body) {
            document.body.style.fontSize = (12 * dpr) + 'px'
            }
            else {
            document.addEventListener('DOMContentLoaded', setBodyFontSize)
            }
        }
        setBodyFontSize();

        // set 1rem = viewWidth / 10
        function setRemUnit () {
            var rem = docEl.clientWidth / 10
            docEl.style.fontSize = rem + 'px'
        }

        setRemUnit()

        // reset rem unit on page resize
        window.addEventListener('resize', setRemUnit)
        window.addEventListener('pageshow', function (e) {
            if (e.persisted) {
            setRemUnit()
            }
        })

        // detect 0.5px supports
        if (dpr >= 2) {
            var fakeBody = document.createElement('body')
            var testElement = document.createElement('div')
            testElement.style.border = '.5px solid transparent'
            fakeBody.appendChild(testElement)
            docEl.appendChild(fakeBody)
            if (testElement.offsetHeight === 1) {
            docEl.classList.add('hairlines')
            }
            docEl.removeChild(fakeBody)
        }
        }(window, document))
    </script>
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img class="banner" src="./images/01.png" />
                <div class="btn-download">领券下单，拿返还</div>
                <p class="inviteCode">官方邀请码：668899</p>
            </div>
            <div class="swiper-slide"><img class="banner" src="./images/02.png" /><div class="btn-download">领券下单，拿返还</div></div>
            <div class="swiper-slide"><img class="banner" src="./images/03.png" /><div class="btn-download">领券下单，拿返还</div></div>
            <div class="swiper-slide"><img class="banner" src="./images/04.png" /><div class="btn-download">领券下单，拿返还</div></div>
            <div class="swiper-slide"><img class="banner" src="./images/05.png" /><div class="btn-download">领券下单，拿返还</div></div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="http://lib.sinaapp.com/js/zepto/1.0/zepto.min.js"></script>
    <script>
        var os = function() {
            var ua = navigator.userAgent,
            isWindowsPhone = /(?:Windows Phone)/.test(ua),
            isSymbian = /(?:SymbianOS)/.test(ua) || isWindowsPhone, 
            isAndroid = /(?:Android)/.test(ua), 
            isFireFox = /(?:Firefox)/.test(ua), 
            isChrome = /(?:Chrome|CriOS)/.test(ua),
            isTablet = /(?:iPad|PlayBook)/.test(ua) || (isAndroid && !/(?:Mobile)/.test(ua)) || (isFireFox && /(?:Tablet)/.test(ua)),
            isPhone = /(?:iPhone)/.test(ua) && !isTablet,
            isPc = !isPhone && !isAndroid && !isSymbian;
            return {
                isTablet: isTablet,
                isPhone: isPhone,
                isAndroid : isAndroid,
                isPc : isPc
            };
        }();

        if (os.isPc) {
            $('body').addClass('pc');
        }

        var mySwiper = new Swiper('.swiper-container', {
            loop: false, // 循环模式选项

            // 如果需要分页器
            pagination: {
                el: '.swiper-pagination',
            },
        });
        $('.btn-download').on('click', function() {
            var isAndroid = navigator.userAgent.toLowerCase().indexOf('android') !== -1;
            
            if (isAndroid) {
                window.open('https://huilezhuanapp.oss-cn-shanghai.aliyuncs.com/tangyueyoupin.apk');
            }
            else {
                window.location.href = 'https://a.app.qq.com/o/simple.jsp?pkgname=com.alex.branddiscount';
            }
        });  
        </script>
</body>
</html>